[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scripts/Player/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Player/RayCastData.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Data/PlayerAreaSensor.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Weapons/Player/ServicePistolPlaceHolder.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Weapons/Player/PaperAndPen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Player/WeaponController.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Player/SoundManager.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Player/PlayerSoundControl.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Player/AnimationController.cs" type="Script" id=9]
[ext_resource path="res://Animations/PlayerAnimations/DeathAnimation.tres" type="Animation" id=10]
[ext_resource path="res://Scripts/Player/TestBook.cs" type="Script" id=11]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SphereShape" id=2]
radius = 0.5

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=13]
flags_unshaded = true

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.05, 0.05, 0.05 )

[sub_resource type="CylinderShape" id=4]
radius = 0.489413
height = 0.194701

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.145557, 0.314335, 0.44142 )

[sub_resource type="CylinderShape" id=6]
margin = 0.08
radius = 0.489413
height = 0.0894769

[sub_resource type="Shader" id=7]
code = "shader_type spatial;

varying mat4 CAMERA;
uniform float size_x = 0.08; 
uniform float size_y = 0.08;

void vertex() {
	POSITION = vec4(VERTEX, 1.0);
	//CAMERA = CAMERA_MATRIX;
}

void fragment() {
//  float depth = texture(DEPTH_TEXTURE, SCREEN_UV).x;
//  vec3 ndc = vec3(SCREEN_UV, depth) * 2.0 - 1.0;
//vec4 view = INV_PROJECTION_MATRIX * vec4(ndc, 1.0);
//  view.xyz /= view.w;
//  float linear_depth = -view.z;
//vec4 world = CAMERA * INV_PROJECTION_MATRIX * vec4(ndc, 1.0);
//  vec3 world_position = world.xyz / world.w;
	vec2 uv = SCREEN_UV;
	uv.x += sin(uv.y * 60.0 + TIME) * 0.005;
	uv.x = clamp(uv.x, 0.0, 1.0);
	vec3 c = textureLod(SCREEN_TEXTURE, uv, 0.0).rgb;

	ALBEDO.rgb = c;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/size_x = 0.006
shader_param/size_y = 0.006

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )
size = Vector2( 2, 2 )

[sub_resource type="AnimationNodeStateMachine" id=10]
graph_offset = Vector2( -161, -45 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0820016, 0, 0 )
script = ExtResource( 1 )
gunPath = NodePath("GunView/Viewport/Camera")

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RaycastLocation" type="Spatial" parent="."]

[node name="Lower" type="RayCast" parent="RaycastLocation"]
enabled = true
script = ExtResource( 2 )

[node name="Right" type="RayCast" parent="RaycastLocation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260969, 0 )
cast_to = Vector3( 1, 0, 0 )
script = ExtResource( 2 )
current = 5

[node name="Left" type="RayCast" parent="RaycastLocation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.260969, 0 )
cast_to = Vector3( -1, 0, 0 )
script = ExtResource( 2 )
current = 4

[node name="HeadCollisionPos" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )

[node name="HeadRot" type="Spatial" parent="HeadCollisionPos"]

[node name="Camera" type="Camera" parent="HeadCollisionPos/HeadRot"]
cull_mask = 524285
doppler_tracking = 2
current = true

[node name="FiringPoint" type="Spatial" parent="HeadCollisionPos/HeadRot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0595741, -0.030191, -0.974782 )

[node name="SpotLight" type="SpotLight" parent="HeadCollisionPos/HeadRot"]
light_energy = 0.0
light_bake_mode = 0
spot_range = 11.0
spot_angle = 17.5647

[node name="TestBook" type="MeshInstance" parent="HeadCollisionPos/HeadRot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.417493, -0.439251, -1.35479 )
mesh = SubResource( 3 )
material/0 = SubResource( 13 )
script = ExtResource( 11 )

[node name="KinematicBody" type="Area" parent="HeadCollisionPos/HeadRot/TestBook"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="HeadCollisionPos/HeadRot/TestBook/KinematicBody"]
shape = SubResource( 12 )

[node name="HeadCast" type="RayCast" parent="HeadCollisionPos"]
cast_to = Vector3( 0, 0.524, 0 )
script = ExtResource( 2 )
current = 1

[node name="Above" type="Area" parent="HeadCollisionPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355788, 0 )
input_ray_pickable = false
script = ExtResource( 3 )
direction = 3

[node name="CollisionShape2" type="CollisionShape" parent="HeadCollisionPos/Above"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13357, 0 )
shape = SubResource( 4 )

[node name="HeadSpace" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.279173, 0 )
cast_to = Vector3( 0, 1.209, 0 )
script = ExtResource( 2 )
current = 3

[node name="SensorAreas" type="Spatial" parent="."]

[node name="Right" type="Area" parent="SensorAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.281, 0 )
input_ray_pickable = false
script = ExtResource( 3 )
direction = 1

[node name="CollisionShape" type="CollisionShape" parent="SensorAreas/Right"]
shape = SubResource( 5 )

[node name="Left" type="Area" parent="SensorAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.281, 0 )
input_ray_pickable = false
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="SensorAreas/Left"]
shape = SubResource( 5 )

[node name="Ground" type="Area" parent="SensorAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.539855, 0 )
input_ray_pickable = false
script = ExtResource( 3 )
direction = 2

[node name="CollisionShape" type="CollisionShape" parent="SensorAreas/Ground"]
shape = SubResource( 6 )

[node name="Sound" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Feet" type="AudioStreamPlayer" parent="Sound"]
script = ExtResource( 8 )
names = PoolStringArray( "Jumping", "Running", "Walking" )

[node name="Speaking" type="AudioStreamPlayer" parent="Sound"]
script = ExtResource( 8 )
names = PoolStringArray(  )

[node name="Gun" type="AudioStreamPlayer" parent="Sound"]
script = ExtResource( 8 )
names = PoolStringArray(  )

[node name="GunView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="GunView"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 3
render_target_update_mode = 3
gui_snap_controls_to_pixels = false

[node name="Camera" type="Camera" parent="GunView/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.291721, 0.427272 )
cull_mask = 2
current = true
script = ExtResource( 6 )

[node name="W1" type="Spatial" parent="GunView/Viewport/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217, 0, 0 )

[node name="ServicePistolPlaceHolder" parent="GunView/Viewport/Camera/W1" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.283, -0.417, -0.381 )

[node name="W2" type="Spatial" parent="GunView/Viewport/Camera"]

[node name="ServicePistolPlaceHolder2" parent="GunView/Viewport/Camera/W2" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.130091, -0.417, -0.381 )

[node name="W3" type="Spatial" parent="GunView/Viewport/Camera"]

[node name="ServicePistolPlaceHolder3" parent="GunView/Viewport/Camera/W3" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -0.0676876, -0.417, -0.381 )

[node name="W4" type="Spatial" parent="GunView/Viewport/Camera"]

[node name="PaperAndPen" parent="GunView/Viewport/Camera/W4" instance=ExtResource( 5 )]

[node name="Scan" type="Spatial" parent="GunView/Viewport/Camera"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.635589, -0.279489, -0.750112 )

[node name="PaperAndPen" parent="GunView/Viewport/Camera/Scan" instance=ExtResource( 5 )]

[node name="Advanced Post Processing WIP" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.45058e-09, 1, -3 )
visible = false
layers = 262144
extra_cull_margin = 16384.0
mesh = SubResource( 9 )
material/0 = null

[node name="AnimationParent" type="Node" parent="."]
script = ExtResource( 9 )

[node name="CameraTween" type="Tween" parent="AnimationParent"]

[node name="GunAnimationTree" type="AnimationTree" parent="AnimationParent"]
tree_root = SubResource( 10 )
parameters/playback = SubResource( 11 )

[node name="PlayerHeadAnimations" type="AnimationPlayer" parent="AnimationParent"]
anims/DeathAnimation = ExtResource( 10 )
[connection signal="input_event" from="HeadCollisionPos/HeadRot/TestBook/KinematicBody" to="HeadCollisionPos/HeadRot/TestBook" method="MouseEvent"]
[connection signal="mouse_entered" from="HeadCollisionPos/HeadRot/TestBook/KinematicBody" to="HeadCollisionPos/HeadRot/TestBook" method="MouseEnter" binds= [ true ]]
[connection signal="mouse_exited" from="HeadCollisionPos/HeadRot/TestBook/KinematicBody" to="HeadCollisionPos/HeadRot/TestBook" method="MouseEnter" binds= [ false ]]
[connection signal="finished" from="Sound/Feet" to="Sound/Feet" method="FinishedSound"]
[connection signal="finished" from="Sound/Speaking" to="Sound/Speaking" method="FinishedSound"]
[connection signal="finished" from="Sound/Gun" to="Sound/Gun" method="FinishedSound"]
