[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/Creatures/Passive/TinyCreature/TinyCreature.escn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Data/HealthKinematic.cs" type="Script" id=2]
[ext_resource path="res://Scripts/AI/MasterController.cs" type="Script" id=3]
[ext_resource path="res://Generic.tres" type="Resource" id=4]


[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0, 0, 0 )

[node name="TinyCreature" instance=ExtResource( 1 )]
script = ExtResource( 3 )
startLink = ExtResource( 4 )
healthChildNum = 1

[node name="Head" type="BoneAttachment" parent="Armature" index="2"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 1.19249e-08, 0, 1.35799, -4.26893e-09 )
bone_name = "Bone.001"

[node name="KinematicBody" type="KinematicBody" parent="Armature/Head" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Armature/Head/KinematicBody" index="0"]
shape = SubResource( 1 )

[node name="Head2" type="BoneAttachment" parent="Armature" index="3"]
transform = Transform( 1, 0, 0, 0, 5.22119e-15, -1, 0, 1, 1.19249e-08, 0, 2.87204, -2.23238e-08 )
bone_name = "Bone.002"

[node name="KinematicBody" type="KinematicBody" parent="Armature/Head2" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Armature/Head2/KinematicBody" index="0"]
shape = SubResource( 1 )

[node name="Head3" type="BoneAttachment" parent="Armature" index="4"]
transform = Transform( 1, 0, 0, 0, 1.38177e-15, -1, 0, 1, 1.19249e-08, 0, 4.57314, -4.26093e-08 )
bone_name = "Bone.003"

[node name="KinematicBody" type="KinematicBody" parent="Armature/Head3" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Armature/Head3/KinematicBody" index="0"]
shape = SubResource( 1 )

[node name="KinematicBody" type="KinematicBody" parent="." index="1"]
input_ray_pickable = false
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody" index="0"]
shape = SubResource( 2 )
[connection signal="StartUpCreature" from="." to="Armature/Head3/KinematicBody" method="ConnectToController" flags=6]
[connection signal="StartUpCreature" from="." to="Armature/Head2/KinematicBody" method="ConnectToController" flags=6]
[connection signal="StartUpCreature" from="." to="Armature/Head/KinematicBody" method="ConnectToController" flags=6]
