[gd_scene load_steps=11 format=2]

[ext_resource path="res://Models/Random/FlowerMesh/FlowerMesh.tres" type="CylinderMesh" id=1]
[ext_resource path="res://Scripts/Environment/Triggers/FlowerLauncher.cs" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.821528
height = 1.12988

[sub_resource type="CylinderShape" id=2]
height = 1.0

[sub_resource type="VisualShaderNodeColorUniform" id=13]
uniform_name = "ColorUniform"

[sub_resource type="VisualShader" id=11]
code = "shader_type spatial;
uniform vec4 ColorUniform : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:2
	vec3 n_out2p0 = ColorUniform.rgb;
	float n_out2p1 = ColorUniform.a;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -328, 89 )
nodes/fragment/2/node = SubResource( 13 )
nodes/fragment/2/position = Vector2( 80, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=12]
shader = SubResource( 11 )
shader_param/ColorUniform = Color( 0.243137, 1, 0, 1 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0.858824, 1, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=9]
material = SubResource( 8 )
radius = 0.05
height = 0.1

[node name="FlowerLauncher" type="KinematicBody"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
strength = 12.0
updateLine = false

[node name="Area" type="Area" parent="."]
transform = Transform( 1, -7.45058e-09, -1.11759e-08, 0, 1, -2.98023e-08, -3.72529e-09, 0, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880977, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = ExtResource( 1 )
material/0 = SubResource( 12 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visibility_aabb = AABB( -0.5, -0.5, -0.5, 1, 1, 1 )
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )
[connection signal="body_entered" from="Area" to="." method="HitPlayer"]
