[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_principled(vec4 color, float subsurface, vec4 subsurface_color,
        float metallic, float specular, float roughness, float clearcoat,
        float clearcoat_roughness, float anisotropy, float transmission,
        float IOR, out vec3 albedo, out float sss_strength_out,
        out float metallic_out, out float specular_out,
        out float roughness_out, out float clearcoat_out,
        out float clearcoat_gloss_out, out float anisotropy_out,
        out float transmission_out, out float ior) {
    metallic = clamp(metallic, 0.0, 1.0);
    transmission = clamp(transmission, 0.0, 1.0);

    subsurface = subsurface * (1.0 - metallic);

    albedo = mix(color.rgb, subsurface_color.rgb, subsurface);
    sss_strength_out = subsurface;
    metallic_out = metallic;
    specular_out = pow((IOR - 1.0)/(IOR + 1.0), 2)/0.08;
    roughness_out = roughness;
    clearcoat_out = clearcoat * (1.0 - transmission);
    clearcoat_gloss_out = 1.0 - clearcoat_roughness;
    anisotropy_out = clamp(anisotropy, 0.0, 1.0);
    transmission_out = (1.0 - transmission) * (1.0 - metallic);
    ior = IOR;
}

void vertex () {
}

void fragment () {
	
	// node: 'Principled BSDF'
	// type: 'ShaderNodeBsdfPrincipled'
	// input sockets handling
	vec4 node0_in0_basecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_subsurface = float(0.0);
	vec3 node0_in2_subsurfaceradius = vec3(1.0, 0.20000000298023224,
		0.10000000149011612);
	vec4 node0_in3_subsurfacecolor = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in4_metallic = float(0.0);
	float node0_in5_specular = float(0.5);
	float node0_in6_speculartint = float(0.0);
	float node0_in7_roughness = float(0.4000000059604645);
	float node0_in8_anisotropic = float(0.0);
	float node0_in9_anisotropicrotation = float(0.0);
	float node0_in10_sheen = float(0.0);
	float node0_in11_sheentint = float(0.5);
	float node0_in12_clearcoat = float(0.0);
	float node0_in13_clearcoatroughness = float(0.029999999329447746);
	float node0_in14_ior = float(1.4500000476837158);
	float node0_in15_transmission = float(0.0);
	float node0_in16_transmissionroughness = float(0.0);
	vec4 node0_in17_emission = vec4(0.0, 0.0, 0.0, 1.0);
	float node0_in18_alpha = float(1.0);
	vec3 node0_in19_normal = NORMAL;
	vec3 node0_in20_clearcoatnormal = vec3(0.0, 0.0, 0.0);
	vec3 node0_in21_tangent = TANGENT;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_sss_strength;
	float node0_bsdf_out3_specular;
	float node0_bsdf_out2_metallic;
	float node0_bsdf_out4_roughness;
	float node0_bsdf_out5_clearcoat;
	float node0_bsdf_out6_clearcoat_gloss;
	float node0_bsdf_out7_anisotropy;
	float node0_bsdf_out8_transmission;
	float node0_bsdf_out9_ior;
	
	node_bsdf_principled(node0_in0_basecolor, node0_in1_subsurface,
		node0_in3_subsurfacecolor, node0_in4_metallic, node0_in5_specular,
		node0_in7_roughness, node0_in12_clearcoat, node0_in13_clearcoatroughness,
		node0_in8_anisotropic, node0_in15_transmission, node0_in14_ior,
		node0_bsdf_out0_albedo, node0_bsdf_out1_sss_strength, node0_bsdf_out2_metallic,
		node0_bsdf_out3_specular, node0_bsdf_out4_roughness, node0_bsdf_out5_clearcoat,
		node0_bsdf_out6_clearcoat_gloss, node0_bsdf_out7_anisotropy,
		node0_bsdf_out8_transmission, node0_bsdf_out9_ior);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SSS_STRENGTH = node0_bsdf_out1_sss_strength;
	SPECULAR = node0_bsdf_out3_specular;
	METALLIC = node0_bsdf_out2_metallic;
	ROUGHNESS = node0_bsdf_out4_roughness;
	CLEARCOAT = node0_bsdf_out5_clearcoat;
	CLEARCOAT_GLOSS = node0_bsdf_out6_clearcoat_gloss;
	NORMAL = node0_in19_normal;
	// uncomment it when you need it
	// TRANSMISSION = vec3(1.0, 1.0, 1.0) * node0_bsdf_out8_transmission;
	// uncomment it when you are modifing TANGENT
	// TANGENT = normalize(cross(cross(node0_in21_tangent, NORMAL), NORMAL));
	// BINORMAL = cross(TANGENT, NORMAL);
	// uncomment it when you have tangent(UV) set
	// ANISOTROPY = node0_bsdf_out7_anisotropy;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="ArrayMesh"]

resource_name = "Cube"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-0.0692485, 0.0692485, -0.155957, 0.0692485, 0.0692485, 0.155957, 0.0692485, 0.0692485, -0.155957, 0.0692485, -0.0692485, 0.228146, 0.110533, 0.110533, 0.228146, 0.0692485, 0.0692485, 0.228146, -0.0692485, 0.0692485, 0.155957, -0.0692485, -0.0692485, -0.155957, -0.0692485, -0.0692485, 0.155957, 0.0692485, -0.0692485, -0.155957, -0.0692485, -0.0692485, 0.155957, -0.0692485, -0.0692485, -0.155957, 0.0692485, 0.0692485, -0.155957, 0.0692485, -0.0692485, 0.155957, 0.0692485, -0.0692485, -0.155957, -0.0324294, 0.0324294, -0.35064, -0.0324294, -0.0324294, -0.364546, -0.0324294, -0.0324294, -0.35064, -0.0692485, 0.0692485, 0.228146, 0.0692485, 0.0692485, 0.363812, 0.0692485, 0.0692485, 0.228146, 0.0692485, 0.0692485, 0.155957, 0.110533, -0.110533, 0.155957, 0.0692485, -0.0692485, 0.155957, -0.0692485, -0.0692485, 0.228146, 0.110533, -0.110533, 0.228146, 0.0692485, -0.0692485, 0.228146, -0.0692485, 0.0692485, 0.155957, 0.110533, 0.110533, 0.155957, 0.0692485, 0.0692485, 0.155957, 0.0692485, 0.0692485, 0.363812, -0.0692485, -0.0692485, 0.363812, 0.0692485, -0.0692485, 0.363812, -0.0692485, -0.0692485, 0.228146, -0.0692485, 0.0692485, 0.363812, -0.0692485, 0.0692485, 0.228146, 0.0692485, -0.0692485, 0.363812, 0.0692485, -0.299675, 0.271648, 0.0692485, -0.0692485, 0.228146, 0.0692485, 0.0692485, 0.228146, 0.0692485, -0.299675, 0.271648, -0.0692485, -0.299675, 0.407315, -0.0692485, -0.299675, 0.271648, -0.0692485, -0.0692485, 0.363812, 0.0692485, -0.299675, 0.407315, 0.0692485, -0.0692485, 0.363812, 0.0692485, -0.0692485, 0.228146, -0.0692485, -0.299675, 0.271648, -0.0692485, -0.0692485, 0.228146, -0.0692485, -0.299675, 0.407315, -0.0692485, -0.0692485, 0.363812, -0.110533, 0.110533, 0.228146, -0.227504, -0.227504, 0.136777, -0.110533, -0.110533, 0.228146, 0.110533, 0.110533, 0.228146, -0.227504, 0.227504, 0.136777, -0.110533, 0.110533, 0.228146, 0.110533, 0.110533, 0.155957, 0.227504, -0.227504, 0.0645885, 0.110533, -0.110533, 0.155957, 0.110533, -0.110533, 0.155957, -0.227504, -0.227504, 0.0645885, -0.110533, -0.110533, 0.155957, 0.0692485, 0.0692485, 0.228146, -0.110533, 0.110533, 0.228146, -0.0692485, 0.0692485, 0.228146, -0.0692485, -0.0692485, 0.155957, -0.110533, 0.110533, 0.155957, -0.0692485, 0.0692485, 0.155957, -0.0692485, 0.0692485, 0.228146, -0.110533, -0.110533, 0.228146, -0.0692485, -0.0692485, 0.228146, 0.0692485, -0.0692485, 0.155957, -0.110533, -0.110533, 0.155957, -0.0692485, -0.0692485, 0.155957, -0.227504, -0.227504, 0.0645885, -0.227504, 0.227504, 0.136777, -0.227504, 0.227504, 0.0645885, 0.227504, -0.227504, 0.0645885, -0.227504, -0.227504, 0.136777, -0.227504, -0.227504, 0.0645885, -0.227504, 0.227504, 0.0645885, 0.227504, 0.227504, 0.136777, 0.227504, 0.227504, 0.0645885, 0.227504, 0.227504, 0.0645885, 0.227504, -0.227504, 0.136777, 0.227504, -0.227504, 0.0645885, -0.110533, 0.110533, 0.155957, 0.227504, 0.227504, 0.0645885, 0.110533, 0.110533, 0.155957, -0.110533, -0.110533, 0.155957, -0.227504, 0.227504, 0.0645885, -0.110533, 0.110533, 0.155957, -0.110533, -0.110533, 0.228146, 0.227504, -0.227504, 0.136777, 0.110533, -0.110533, 0.228146, 0.110533, -0.110533, 0.228146, 0.227504, 0.227504, 0.136777, 0.110533, 0.110533, 0.228146, 0.0324294, -0.0324294, -0.155957, -0.0692485, -0.0692485, -0.155957, -0.0324294, -0.0324294, -0.155957, 0.0324294, 0.0324294, -0.155957, 0.0692485, -0.0692485, -0.155957, 0.0324294, -0.0324294, -0.155957, -0.0324294, -0.0324294, -0.155957, -0.0692485, 0.0692485, -0.155957, -0.0324294, 0.0324294, -0.155957, -0.0324294, 0.0324294, -0.155957, 0.0692485, 0.0692485, -0.155957, 0.0324294, 0.0324294, -0.155957, -0.00943409, -0.00943409, -0.364546, 0.00943409, -0.00943409, -0.429727, 0.00943409, -0.00943409, -0.364546, -0.0324294, -0.0324294, -0.35064, 0.0324294, -0.0324294, -0.364546, 0.0324294, -0.0324294, -0.35064, 0.0324294, 0.0324294, -0.35064, -0.0324294, 0.0324294, -0.364546, -0.0324294, 0.0324294, -0.35064, 0.0324294, -0.0324294, -0.35064, 0.0324294, 0.0324294, -0.364546, 0.0324294, 0.0324294, -0.35064, 0.0324294, -0.0324294, -0.183769, 0.0324294, 0.0324294, -0.197675, 0.0324294, 0.0324294, -0.183769, -0.0324294, -0.0324294, -0.322828, -0.0228269, 0.0228269, -0.322828, -0.0324294, 0.0324294, -0.322828, 0.0324294, -0.0324294, -0.267204, 0.0324294, 0.0324294, -0.28111, 0.0324294, 0.0324294, -0.267204, -0.0324294, -0.0324294, -0.267204, -0.0228269, 0.0228269, -0.267204, -0.0324294, 0.0324294, -0.267204, 0.0324294, 0.0324294, -0.183769, -0.0324294, 0.0324294, -0.197675, -0.0324294, 0.0324294, -0.183769, 0.0324294, -0.0324294, -0.35064, -0.0228269, -0.0228269, -0.35064, -0.0324294, -0.0324294, -0.35064, 0.0324294, 0.0324294, -0.267204, -0.0324294, 0.0324294, -0.28111, -0.0324294, 0.0324294, -0.267204, -0.0324294, 0.0324294, -0.28111, -0.0228269, -0.0228269, -0.28111, -0.0324294, -0.0324294, -0.28111, -0.0324294, -0.0324294, -0.183769, 0.0324294, -0.0324294, -0.197675, 0.0324294, -0.0324294, -0.183769, -0.0324294, 0.0324294, -0.253299, -0.0228269, -0.0228269, -0.253299, -0.0324294, -0.0324294, -0.253299, -0.0324294, -0.0324294, -0.267204, 0.0324294, -0.0324294, -0.28111, 0.0324294, -0.0324294, -0.267204, -0.0324294, -0.0324294, -0.336734, 0.0228269, -0.0228269, -0.336734, 0.0324294, -0.0324294, -0.336734, -0.0324294, 0.0324294, -0.183769, -0.0324294, -0.0324294, -0.197675, -0.0324294, -0.0324294, -0.183769, -0.0324294, -0.0324294, -0.239393, -0.0228269, 0.0228269, -0.239393, -0.0324294, 0.0324294, -0.239393, -0.0324294, 0.0324294, -0.267204, -0.0324294, -0.0324294, -0.28111, -0.0324294, -0.0324294, -0.267204, -0.0324294, 0.0324294, -0.35064, 0.0228269, 0.0228269, -0.35064, 0.0324294, 0.0324294, -0.35064, -0.0324294, 0.0324294, -0.197675, -0.0228269, -0.0228269, -0.197675, -0.0324294, -0.0324294, -0.197675, -0.0324294, 0.0324294, -0.295016, -0.0324294, -0.0324294, -0.308922, -0.0324294, -0.0324294, -0.295016, 0.0324294, 0.0324294, -0.336734, -0.0228269, 0.0228269, -0.336734, -0.0324294, 0.0324294, -0.336734, -0.0324294, -0.0324294, -0.295016, 0.0324294, -0.0324294, -0.308922, 0.0324294, -0.0324294, -0.295016, 0.0324294, -0.0324294, -0.322828, -0.0228269, -0.0228269, -0.322828, -0.0324294, -0.0324294, -0.322828, 0.0324294, 0.0324294, -0.295016, -0.0324294, 0.0324294, -0.308922, -0.0324294, 0.0324294, -0.295016, 0.0324294, -0.0324294, -0.225487, 0.0228269, 0.0228269, -0.225487, 0.0324294, 0.0324294, -0.225487, 0.0324294, -0.0324294, -0.295016, 0.0324294, 0.0324294, -0.308922, 0.0324294, 0.0324294, -0.295016, -0.0324294, 0.0324294, -0.239393, -0.0324294, -0.0324294, -0.253299, -0.0324294, -0.0324294, -0.239393, 0.0324294, 0.0324294, -0.35064, 0.0228269, -0.0228269, -0.35064, 0.0324294, -0.0324294, -0.35064, -0.0324294, -0.0324294, -0.239393, 0.0324294, -0.0324294, -0.253299, 0.0324294, -0.0324294, -0.239393, -0.0324294, -0.0324294, -0.28111, 0.0228269, -0.0228269, -0.28111, 0.0324294, -0.0324294, -0.28111, 0.0324294, 0.0324294, -0.239393, -0.0324294, 0.0324294, -0.253299, -0.0324294, 0.0324294, -0.239393, 0.0324294, 0.0324294, -0.211581, 0.0228269, -0.0228269, -0.211581, 0.0324294, -0.0324294, -0.211581, 0.0324294, -0.0324294, -0.239393, 0.0324294, 0.0324294, -0.253299, 0.0324294, 0.0324294, -0.239393, 0.0324294, -0.0324294, -0.336734, 0.0228269, 0.0228269, -0.336734, 0.0324294, 0.0324294, -0.336734, 0.0324294, -0.0324294, -0.239393, -0.0228269, -0.0228269, -0.239393, -0.0324294, -0.0324294, -0.239393, -0.0324294, 0.0324294, -0.211581, -0.0324294, -0.0324294, -0.225487, -0.0324294, -0.0324294, -0.211581, 0.0324294, 0.0324294, -0.225487, -0.0228269, 0.0228269, -0.225487, -0.0324294, 0.0324294, -0.225487, -0.0324294, -0.0324294, -0.211581, 0.0324294, -0.0324294, -0.225487, 0.0324294, -0.0324294, -0.211581, -0.0324294, -0.0324294, -0.197675, 0.0228269, -0.0228269, -0.197675, 0.0324294, -0.0324294, -0.197675, 0.0324294, 0.0324294, -0.211581, -0.0324294, 0.0324294, -0.225487, -0.0324294, 0.0324294, -0.211581, -0.0324294, 0.0324294, -0.211581, 0.0228269, 0.0228269, -0.211581, 0.0324294, 0.0324294, -0.211581, 0.0324294, -0.0324294, -0.211581, 0.0324294, 0.0324294, -0.225487, 0.0324294, 0.0324294, -0.211581, -0.0324294, 0.0324294, -0.155957, -0.0324294, -0.0324294, -0.169863, -0.0324294, -0.0324294, -0.155957, -0.0324294, 0.0324294, -0.322828, 0.0228269, 0.0228269, -0.322828, 0.0324294, 0.0324294, -0.322828, -0.0324294, -0.0324294, -0.155957, 0.0324294, -0.0324294, -0.169863, 0.0324294, -0.0324294, -0.155957, -0.0324294, -0.0324294, -0.225487, 0.0228269, -0.0228269, -0.225487, 0.0324294, -0.0324294, -0.225487, 0.0324294, 0.0324294, -0.155957, -0.0324294, 0.0324294, -0.169863, -0.0324294, 0.0324294, -0.155957, 0.0324294, 0.0324294, -0.28111, -0.0228269, 0.0228269, -0.28111, -0.0324294, 0.0324294, -0.28111, 0.0324294, -0.0324294, -0.155957, 0.0324294, 0.0324294, -0.169863, 0.0324294, 0.0324294, -0.155957, 0.0324294, -0.0324294, -0.211581, -0.0228269, -0.0228269, -0.211581, -0.0324294, -0.0324294, -0.211581, 0.0324294, -0.0324294, -0.322828, 0.0324294, 0.0324294, -0.336734, 0.0324294, 0.0324294, -0.322828, -0.0324294, 0.0324294, -0.239393, 0.0228269, 0.0228269, -0.239393, 0.0324294, 0.0324294, -0.239393, 0.0324294, 0.0324294, -0.322828, -0.0324294, 0.0324294, -0.336734, -0.0324294, 0.0324294, -0.322828, 0.0324294, -0.0324294, -0.308922, 0.0228269, 0.0228269, -0.308922, 0.0324294, 0.0324294, -0.308922, -0.0324294, -0.0324294, -0.322828, 0.0324294, -0.0324294, -0.336734, 0.0324294, -0.0324294, -0.322828, -0.0324294, 0.0324294, -0.225487, -0.0228269, -0.0228269, -0.225487, -0.0324294, -0.0324294, -0.225487, -0.0324294, 0.0324294, -0.322828, -0.0324294, -0.0324294, -0.336734, -0.0324294, -0.0324294, -0.322828, 0.0324294, 0.0324294, -0.197675, -0.0228269, 0.0228269, -0.197675, -0.0324294, 0.0324294, -0.197675, 0.0228269, -0.0228269, -0.225487, 0.0228269, 0.0228269, -0.239393, 0.0228269, 0.0228269, -0.225487, 0.0228269, -0.0228269, -0.308922, 0.0228269, 0.0228269, -0.322828, 0.0228269, 0.0228269, -0.308922, 0.0228269, 0.0228269, -0.225487, -0.0228269, 0.0228269, -0.239393, -0.0228269, 0.0228269, -0.225487, 0.0228269, 0.0228269, -0.308922, -0.0228269, 0.0228269, -0.322828, -0.0228269, 0.0228269, -0.308922, -0.0228269, -0.0228269, -0.225487, 0.0228269, -0.0228269, -0.239393, 0.0228269, -0.0228269, -0.225487, -0.0228269, -0.0228269, -0.308922, 0.0228269, -0.0228269, -0.322828, 0.0228269, -0.0228269, -0.308922, -0.0228269, 0.0228269, -0.225487, -0.0228269, -0.0228269, -0.239393, -0.0228269, -0.0228269, -0.225487, -0.0228269, 0.0228269, -0.308922, -0.0228269, -0.0228269, -0.322828, -0.0228269, -0.0228269, -0.308922, -0.0228269, 0.0228269, -0.28111, -0.0228269, -0.0228269, -0.295016, -0.0228269, -0.0228269, -0.28111, -0.0228269, -0.0228269, -0.28111, 0.0228269, -0.0228269, -0.295016, 0.0228269, -0.0228269, -0.28111, 0.0228269, 0.0228269, -0.28111, -0.0228269, 0.0228269, -0.295016, -0.0228269, 0.0228269, -0.28111, 0.0228269, -0.0228269, -0.28111, 0.0228269, 0.0228269, -0.295016, 0.0228269, 0.0228269, -0.28111, -0.0228269, 0.0228269, -0.253299, -0.0228269, -0.0228269, -0.267204, -0.0228269, -0.0228269, -0.253299, -0.0228269, -0.0228269, -0.253299, 0.0228269, -0.0228269, -0.267204, 0.0228269, -0.0228269, -0.253299, 0.0228269, 0.0228269, -0.253299, -0.0228269, 0.0228269, -0.267204, -0.0228269, 0.0228269, -0.253299, 0.0228269, -0.0228269, -0.253299, 0.0228269, 0.0228269, -0.267204, 0.0228269, 0.0228269, -0.253299, -0.0228269, 0.0228269, -0.197675, -0.0228269, -0.0228269, -0.211581, -0.0228269, -0.0228269, -0.197675, -0.0228269, -0.0228269, -0.197675, 0.0228269, -0.0228269, -0.211581, 0.0228269, -0.0228269, -0.197675, 0.0228269, 0.0228269, -0.197675, -0.0228269, 0.0228269, -0.211581, -0.0228269, 0.0228269, -0.197675, 0.0228269, -0.0228269, -0.197675, 0.0228269, 0.0228269, -0.211581, 0.0228269, 0.0228269, -0.197675, -0.0228269, 0.0228269, -0.169863, -0.0228269, -0.0228269, -0.183769, -0.0228269, -0.0228269, -0.169863, -0.0228269, -0.0228269, -0.169863, 0.0228269, -0.0228269, -0.183769, 0.0228269, -0.0228269, -0.169863, 0.0228269, 0.0228269, -0.169863, -0.0228269, 0.0228269, -0.183769, -0.0228269, 0.0228269, -0.169863, 0.0228269, -0.0228269, -0.169863, 0.0228269, 0.0228269, -0.183769, 0.0228269, 0.0228269, -0.169863, 0.0228269, -0.0228269, -0.336734, 0.0228269, 0.0228269, -0.35064, 0.0228269, 0.0228269, -0.336734, 0.0228269, 0.0228269, -0.336734, -0.0228269, 0.0228269, -0.35064, -0.0228269, 0.0228269, -0.336734, -0.0228269, -0.0228269, -0.336734, 0.0228269, -0.0228269, -0.35064, 0.0228269, -0.0228269, -0.336734, -0.0228269, 0.0228269, -0.336734, -0.0228269, -0.0228269, -0.35064, -0.0228269, -0.0228269, -0.336734, -0.0324294, 0.0324294, -0.336734, -0.0228269, -0.0228269, -0.336734, -0.0324294, -0.0324294, -0.336734, -0.0324294, -0.0324294, -0.253299, 0.0228269, -0.0228269, -0.253299, 0.0324294, -0.0324294, -0.253299, -0.0324294, -0.0324294, -0.35064, -0.0228269, 0.0228269, -0.35064, -0.0324294, 0.0324294, -0.35064, 0.0324294, -0.0324294, -0.267204, -0.0228269, -0.0228269, -0.267204, 0.0324294, 0.0324294, -0.253299, -0.0228269, 0.0228269, -0.253299, -0.0324294, 0.0324294, -0.253299, 0.0228269, 0.0228269, -0.267204, 0.0324294, 0.0324294, -0.267204, -0.0324294, 0.0324294, -0.169863, -0.0228269, -0.0228269, -0.169863, -0.0324294, -0.0324294, -0.169863, 0.0324294, -0.0324294, -0.253299, 0.0228269, 0.0228269, -0.253299, 0.0324294, 0.0324294, -0.253299, -0.0324294, -0.0324294, -0.183769, -0.0228269, 0.0228269, -0.183769, -0.0324294, 0.0324294, -0.183769, 0.0228269, -0.0228269, -0.267204, -0.0324294, -0.0324294, -0.169863, 0.0228269, -0.0228269, -0.169863, 0.0324294, -0.0324294, -0.169863, 0.0324294, -0.0324294, -0.183769, -0.0228269, -0.0228269, -0.183769, 0.0324294, 0.0324294, -0.169863, -0.0228269, 0.0228269, -0.169863, -0.0324294, 0.0324294, -0.169863, -0.0324294, -0.0324294, -0.295016, -0.0228269, 0.0228269, -0.295016, -0.0324294, 0.0324294, -0.295016, 0.0228269, 0.0228269, -0.183769, 0.0324294, 0.0324294, -0.183769, -0.0324294, 0.0324294, -0.308922, -0.0228269, -0.0228269, -0.308922, -0.0324294, -0.0324294, -0.308922, 0.0324294, -0.0324294, -0.169863, 0.0228269, 0.0228269, -0.169863, 0.0324294, 0.0324294, -0.169863, 0.0324294, -0.0324294, -0.295016, -0.0228269, -0.0228269, -0.295016, -0.0324294, -0.0324294, -0.295016, 0.0324294, -0.0324294, -0.197675, 0.0228269, 0.0228269, -0.197675, 0.0324294, 0.0324294, -0.197675, 0.0228269, -0.0228269, -0.183769, 0.0228269, -0.0228269, -0.308922, 0.0324294, 0.0324294, -0.239393, 0.0228269, -0.0228269, -0.239393, 0.0324294, -0.0324294, -0.239393, -0.0324294, 0.0324294, -0.295016, 0.0228269, 0.0228269, -0.295016, 0.0324294, 0.0324294, -0.295016, 0.0324294, -0.0324294, -0.28111, 0.0228269, 0.0228269, -0.28111, 0.0324294, 0.0324294, -0.28111, -0.0228269, 0.0228269, -0.308922, 0.0324294, 0.0324294, -0.322828, 0.0228269, -0.0228269, -0.322828, 0.0324294, -0.0324294, -0.322828, -0.0324294, -0.0324294, -0.211581, -0.0228269, 0.0228269, -0.211581, -0.0324294, 0.0324294, -0.211581, 0.0324294, 0.0324294, -0.295016, 0.0228269, -0.0228269, -0.295016, 0.0324294, -0.0324294, -0.295016, 0.00943409, -0.00943409, -0.364546, -0.0324294, -0.0324294, -0.364546, -0.00943409, -0.00943409, -0.364546, 0.00943409, 0.00943409, -0.364546, 0.0324294, -0.0324294, -0.364546, 0.00943409, -0.00943409, -0.364546, -0.00943409, -0.00943409, -0.364546, -0.0324294, 0.0324294, -0.364546, -0.00943409, 0.00943409, -0.364546, -0.00943409, 0.00943409, -0.364546, 0.0324294, 0.0324294, -0.364546, 0.00943409, 0.00943409, -0.364546, -0.00943409, 0.00943409, -0.429727, 0.00943409, -0.00943409, -0.429727, -0.00943409, -0.00943409, -0.429727, 0.00943409, 0.00943409, -0.364546, -0.00943409, 0.00943409, -0.429727, -0.00943409, 0.00943409, -0.364546, 0.00943409, -0.00943409, -0.364546, 0.00943409, 0.00943409, -0.429727, 0.00943409, 0.00943409, -0.364546, -0.00943409, 0.00943409, -0.364546, -0.00943409, -0.00943409, -0.429727, -0.00943409, -0.00943409, -0.364546, -0.0692485, 0.0692485, 0.155957, 0.110533, -0.110533, 0.228146, -0.0692485, 0.0692485, -0.155957, 0.0692485, -0.0692485, 0.155957, 0.0692485, 0.0692485, 0.155957, -0.0324294, 0.0324294, -0.364546, -0.0692485, 0.0692485, 0.228146, -0.0692485, 0.0692485, 0.363812, 0.0692485, 0.0692485, 0.363812, 0.110533, 0.110533, 0.155957, -0.0692485, -0.0692485, 0.228146, -0.110533, -0.110533, 0.228146, 0.110533, -0.110533, 0.228146, -0.0692485, 0.0692485, 0.155957, -0.110533, 0.110533, 0.155957, 0.110533, 0.110533, 0.155957, -0.0692485, 0.0692485, 0.363812, 0.0692485, -0.299675, 0.407315, 0.0692485, 0.0692485, 0.363812, 0.0692485, -0.299675, 0.271648, 0.0692485, -0.299675, 0.407315, -0.0692485, -0.299675, 0.407315, -0.0692485, -0.0692485, 0.363812, -0.0692485, -0.299675, 0.407315, 0.0692485, -0.299675, 0.407315, 0.0692485, -0.0692485, 0.228146, 0.0692485, -0.299675, 0.271648, -0.0692485, -0.299675, 0.271648, -0.0692485, -0.299675, 0.271648, -0.110533, 0.110533, 0.228146, -0.227504, 0.227504, 0.136777, -0.227504, -0.227504, 0.136777, 0.110533, 0.110533, 0.228146, 0.227504, 0.227504, 0.136777, -0.227504, 0.227504, 0.136777, 0.110533, 0.110533, 0.155957, 0.227504, 0.227504, 0.0645885, 0.227504, -0.227504, 0.0645885, 0.110533, -0.110533, 0.155957, 0.227504, -0.227504, 0.0645885, -0.227504, -0.227504, 0.0645885, 0.0692485, 0.0692485, 0.228146, 0.110533, 0.110533, 0.228146, -0.110533, 0.110533, 0.228146, -0.110533, -0.110533, 0.155957, -0.110533, 0.110533, 0.228146, 0.0692485, -0.0692485, 0.155957, 0.110533, -0.110533, 0.155957, -0.110533, -0.110533, 0.155957, -0.227504, -0.227504, 0.136777, 0.227504, -0.227504, 0.136777, -0.227504, 0.227504, 0.136777, 0.227504, 0.227504, 0.136777, -0.110533, 0.110533, 0.155957, -0.227504, 0.227504, 0.0645885, 0.227504, 0.227504, 0.0645885, -0.110533, -0.110533, 0.155957, -0.227504, -0.227504, 0.0645885, -0.227504, 0.227504, 0.0645885, -0.110533, -0.110533, 0.228146, -0.227504, -0.227504, 0.136777, 0.227504, -0.227504, 0.136777, 0.110533, -0.110533, 0.228146, 0.227504, -0.227504, 0.136777, 0.227504, 0.227504, 0.136777, -0.0692485, -0.0692485, -0.155957, 0.0692485, 0.0692485, -0.155957, -0.0692485, -0.0692485, -0.155957, 0.0692485, 0.0692485, -0.155957, -0.00943409, -0.00943409, -0.429727, -0.0324294, -0.0324294, -0.364546, 0.0324294, 0.0324294, -0.364546, 0.0324294, -0.0324294, -0.364546, 0.0324294, -0.0324294, -0.197675, -0.0324294, -0.0324294, -0.322828, -0.0228269, -0.0228269, -0.322828, -0.0228269, 0.0228269, -0.322828, 0.0324294, -0.0324294, -0.28111, -0.0324294, -0.0324294, -0.267204, -0.0228269, -0.0228269, -0.267204, -0.0228269, 0.0228269, -0.267204, 0.0324294, 0.0324294, -0.197675, 0.0324294, -0.0324294, -0.35064, 0.0228269, -0.0228269, -0.35064, -0.0228269, -0.0228269, -0.35064, 0.0324294, 0.0324294, -0.267204, 0.0324294, 0.0324294, -0.28111, -0.0324294, 0.0324294, -0.28111, -0.0324294, 0.0324294, -0.28111, -0.0228269, 0.0228269, -0.28111, -0.0228269, -0.0228269, -0.28111, -0.0324294, -0.0324294, -0.183769, -0.0324294, -0.0324294, -0.197675, 0.0324294, -0.0324294, -0.197675, -0.0324294, 0.0324294, -0.253299, -0.0228269, 0.0228269, -0.253299, -0.0228269, -0.0228269, -0.253299, -0.0324294, -0.0324294, -0.28111, -0.0324294, -0.0324294, -0.336734, -0.0228269, -0.0228269, -0.336734, 0.0228269, -0.0228269, -0.336734, -0.0324294, 0.0324294, -0.197675, -0.0324294, -0.0324294, -0.239393, -0.0228269, -0.0228269, -0.239393, -0.0228269, 0.0228269, -0.239393, -0.0324294, 0.0324294, -0.28111, -0.0324294, 0.0324294, -0.35064, -0.0228269, 0.0228269, -0.35064, 0.0228269, 0.0228269, -0.35064, -0.0324294, 0.0324294, -0.197675, -0.0228269, 0.0228269, -0.197675, -0.0228269, -0.0228269, -0.197675, -0.0324294, 0.0324294, -0.308922, 0.0324294, 0.0324294, -0.336734, 0.0228269, 0.0228269, -0.336734, -0.0228269, 0.0228269, -0.336734, -0.0324294, -0.0324294, -0.308922, -0.0228269, -0.0228269, -0.322828, 0.0324294, 0.0324294, -0.308922, 0.0324294, -0.0324294, -0.225487, 0.0228269, -0.0228269, -0.225487, 0.0228269, 0.0228269, -0.225487, 0.0324294, -0.0324294, -0.308922, -0.0324294, 0.0324294, -0.253299, 0.0324294, 0.0324294, -0.35064, 0.0228269, 0.0228269, -0.35064, 0.0228269, -0.0228269, -0.35064, -0.0324294, -0.0324294, -0.239393, -0.0324294, -0.0324294, -0.253299, 0.0324294, -0.0324294, -0.253299, -0.0324294, -0.0324294, -0.28111, -0.0228269, -0.0228269, -0.28111, 0.0228269, -0.0228269, -0.28111, 0.0324294, 0.0324294, -0.253299, 0.0324294, 0.0324294, -0.211581, 0.0228269, 0.0228269, -0.211581, 0.0228269, -0.0228269, -0.211581, 0.0324294, -0.0324294, -0.239393, 0.0324294, -0.0324294, -0.253299, 0.0324294, 0.0324294, -0.253299, 0.0324294, -0.0324294, -0.336734, 0.0228269, -0.0228269, -0.336734, 0.0228269, 0.0228269, -0.336734, 0.0324294, -0.0324294, -0.239393, 0.0228269, -0.0228269, -0.239393, -0.0228269, -0.0228269, -0.239393, -0.0324294, 0.0324294, -0.225487, -0.0228269, 0.0228269, -0.225487, -0.0324294, -0.0324294, -0.225487, 0.0228269, -0.0228269, -0.197675, 0.0324294, 0.0324294, -0.225487, 0.0228269, 0.0228269, -0.211581, 0.0324294, -0.0324294, -0.225487, -0.0324294, 0.0324294, -0.169863, 0.0228269, 0.0228269, -0.322828, -0.0324294, -0.0324294, -0.169863, 0.0228269, -0.0228269, -0.225487, 0.0324294, 0.0324294, -0.169863, 0.0324294, 0.0324294, -0.28111, 0.0228269, 0.0228269, -0.28111, -0.0228269, 0.0228269, -0.28111, 0.0324294, -0.0324294, -0.169863, -0.0228269, -0.0228269, -0.211581, 0.0324294, -0.0324294, -0.336734, -0.0324294, 0.0324294, -0.239393, -0.0228269, 0.0228269, -0.239393, 0.0228269, 0.0228269, -0.239393, 0.0324294, 0.0324294, -0.336734, 0.0324294, -0.0324294, -0.308922, 0.0228269, -0.0228269, -0.308922, 0.0228269, 0.0228269, -0.308922, -0.0324294, -0.0324294, -0.336734, -0.0324294, 0.0324294, -0.225487, -0.0228269, 0.0228269, -0.225487, -0.0228269, -0.0228269, -0.225487, -0.0324294, 0.0324294, -0.336734, -0.0228269, 0.0228269, -0.197675, 0.0228269, -0.0228269, -0.225487, 0.0228269, -0.0228269, -0.239393, 0.0228269, 0.0228269, -0.239393, 0.0228269, -0.0228269, -0.322828, 0.0228269, 0.0228269, -0.225487, 0.0228269, 0.0228269, -0.239393, -0.0228269, 0.0228269, -0.239393, 0.0228269, 0.0228269, -0.322828, -0.0228269, -0.0228269, -0.239393, -0.0228269, -0.0228269, -0.322828, -0.0228269, 0.0228269, -0.239393, -0.0228269, 0.0228269, -0.322828, -0.0228269, 0.0228269, -0.28111, -0.0228269, 0.0228269, -0.295016, -0.0228269, -0.0228269, -0.295016, -0.0228269, -0.0228269, -0.28111, -0.0228269, -0.0228269, -0.295016, 0.0228269, -0.0228269, -0.295016, 0.0228269, 0.0228269, -0.28111, 0.0228269, 0.0228269, -0.295016, -0.0228269, 0.0228269, -0.295016, 0.0228269, -0.0228269, -0.28111, 0.0228269, -0.0228269, -0.295016, 0.0228269, 0.0228269, -0.295016, -0.0228269, 0.0228269, -0.253299, -0.0228269, 0.0228269, -0.267204, -0.0228269, -0.0228269, -0.267204, -0.0228269, -0.0228269, -0.253299, -0.0228269, -0.0228269, -0.267204, 0.0228269, -0.0228269, -0.267204, 0.0228269, 0.0228269, -0.253299, 0.0228269, 0.0228269, -0.267204, -0.0228269, 0.0228269, -0.267204, 0.0228269, -0.0228269, -0.253299, 0.0228269, -0.0228269, -0.267204, 0.0228269, 0.0228269, -0.267204, -0.0228269, 0.0228269, -0.211581, -0.0228269, -0.0228269, -0.211581, 0.0228269, 0.0228269, -0.211581, 0.0228269, -0.0228269, -0.197675, 0.0228269, -0.0228269, -0.211581, 0.0228269, 0.0228269, -0.211581, -0.0228269, 0.0228269, -0.183769, -0.0228269, -0.0228269, -0.183769, 0.0228269, 0.0228269, -0.183769, 0.0228269, -0.0228269, -0.183769, 0.0228269, -0.0228269, -0.336734, 0.0228269, -0.0228269, -0.35064, 0.0228269, 0.0228269, -0.35064, 0.0228269, 0.0228269, -0.336734, 0.0228269, 0.0228269, -0.35064, -0.0228269, 0.0228269, -0.35064, -0.0228269, -0.0228269, -0.336734, -0.0228269, -0.0228269, -0.35064, 0.0228269, -0.0228269, -0.35064, -0.0228269, 0.0228269, -0.336734, -0.0228269, 0.0228269, -0.35064, -0.0228269, -0.0228269, -0.35064, -0.0324294, 0.0324294, -0.336734, -0.0228269, 0.0228269, -0.336734, -0.0228269, -0.0228269, -0.336734, 0.0228269, -0.0228269, -0.253299, -0.0324294, -0.0324294, -0.35064, -0.0228269, -0.0228269, -0.35064, -0.0228269, 0.0228269, -0.35064, -0.0228269, 0.0228269, -0.253299, -0.0324294, 0.0324294, -0.169863, -0.0228269, 0.0228269, -0.169863, -0.0228269, -0.0228269, -0.169863, 0.0324294, -0.0324294, -0.253299, 0.0228269, -0.0228269, -0.253299, 0.0228269, 0.0228269, -0.253299, -0.0324294, -0.0324294, -0.183769, -0.0228269, -0.0228269, -0.183769, -0.0228269, 0.0228269, -0.183769, 0.0324294, 0.0324294, -0.267204, 0.0228269, 0.0228269, -0.267204, 0.0228269, -0.0228269, -0.267204, -0.0324294, -0.0324294, -0.169863, -0.0228269, -0.0228269, -0.169863, 0.0228269, -0.0228269, -0.169863, 0.0324294, 0.0324294, -0.169863, 0.0228269, 0.0228269, -0.169863, -0.0228269, 0.0228269, -0.169863, -0.0324294, -0.0324294, -0.295016, -0.0228269, -0.0228269, -0.295016, -0.0228269, 0.0228269, -0.295016, -0.0324294, 0.0324294, -0.308922, -0.0228269, 0.0228269, -0.308922, -0.0228269, -0.0228269, -0.308922, 0.0324294, -0.0324294, -0.169863, 0.0228269, -0.0228269, -0.169863, 0.0228269, 0.0228269, -0.169863, -0.0228269, -0.0228269, -0.295016, 0.0324294, -0.0324294, -0.197675, 0.0228269, -0.0228269, -0.197675, 0.0228269, 0.0228269, -0.197675, 0.0324294, 0.0324294, -0.183769, 0.0228269, 0.0228269, -0.183769, 0.0228269, -0.0228269, -0.183769, -0.0324294, -0.0324294, -0.308922, -0.0228269, -0.0228269, -0.308922, 0.0228269, -0.0228269, -0.308922, 0.0324294, 0.0324294, -0.239393, 0.0228269, 0.0228269, -0.239393, 0.0228269, -0.0228269, -0.239393, 0.0228269, 0.0228269, -0.295016, 0.0324294, -0.0324294, -0.28111, 0.0228269, -0.0228269, -0.28111, 0.0228269, 0.0228269, -0.28111, 0.0324294, 0.0324294, -0.308922, 0.0228269, 0.0228269, -0.308922, -0.0228269, 0.0228269, -0.308922, 0.0324294, 0.0324294, -0.322828, 0.0228269, 0.0228269, -0.322828, 0.0228269, -0.0228269, -0.322828, -0.0324294, -0.0324294, -0.211581, -0.0228269, -0.0228269, -0.211581, -0.0228269, 0.0228269, -0.211581, 0.0324294, 0.0324294, -0.295016, 0.0228269, 0.0228269, -0.295016, 0.0228269, -0.0228269, -0.295016, 0.0324294, -0.0324294, -0.364546, 0.0324294, 0.0324294, -0.364546, -0.0324294, -0.0324294, -0.364546, -0.0324294, 0.0324294, -0.364546, 0.00943409, 0.00943409, -0.429727, 0.00943409, 0.00943409, -0.429727, 0.00943409, -0.00943409, -0.429727, -0.00943409, 0.00943409, -0.429727),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -6.51533e-07, 1.0, 0.0, -6.51533e-07, 1.0, 0.0, -6.51533e-07, 1.0, 0.0, -6.51533e-07, -1.0, 0.0, -6.51533e-07, -1.0, 0.0, -6.51533e-07, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.185514, 0.982642, 0.0, 0.185514, 0.982642, 0.0, 0.185514, 0.982642, 0.0, -0.185514, -0.982642, 0.0, -0.185514, -0.982642, 0.0, -0.185514, -0.982642, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -0.615581, 0.0, 0.788073, -0.615581, 0.0, 0.788073, -0.615581, 0.0, 0.788073, 0.0, 0.615581, 0.788073, 0.0, 0.615581, 0.788073, 0.0, 0.615581, 0.788073, -0.615581, 0.0, -0.788074, -0.615581, 0.0, -0.788074, -0.615581, 0.0, -0.788074, 0.0, 0.615581, -0.788073, 0.0, 0.615581, -0.788073, 0.0, 0.615581, -0.788073, 0.0, 6.51533e-07, 1.0, 0.0, 6.51533e-07, 1.0, 0.0, 6.51533e-07, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 6.51533e-07, -1.0, 0.0, 6.51533e-07, -1.0, 0.0, 6.51533e-07, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.615581, -0.788073, 0.0, -0.615581, -0.788073, 0.0, -0.615581, -0.788073, 0.615581, 0.0, -0.788074, 0.615581, 0.0, -0.788074, 0.615581, 0.0, -0.788074, 0.0, -0.615581, 0.788073, 0.0, -0.615581, 0.788073, 0.0, -0.615581, 0.788073, 0.615581, 0.0, 0.788073, 0.615581, 0.0, 0.788073, 0.615581, 0.0, 0.788073, 0.0, 3.89994e-07, -1.0, 0.0, 3.89994e-07, -1.0, 0.0, 3.89994e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -3.89994e-07, -1.0, 0.0, -3.89994e-07, -1.0, 0.0, -3.89994e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.99072e-06, 1.0, 0.0, 2.99072e-06, 1.0, 0.0, 2.99072e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -5.23377e-06, -1.0, 0.0, -5.23377e-06, -1.0, 0.0, -5.23377e-06, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -2.24304e-06, 1.0, 0.0, -2.24304e-06, 1.0, 0.0, -2.24304e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 5.23377e-06, -1.0, 0.0, 5.23377e-06, -1.0, 0.0, 5.23377e-06, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 7.47681e-07, 1.0, 0.0, 7.47681e-07, 1.0, 0.0, 7.47681e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -7.4768e-07, -1.0, 0.0, -7.4768e-07, -1.0, 0.0, -7.4768e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 7.47681e-07, 1.0, 0.0, 7.47681e-07, 1.0, 0.0, 7.47681e-07, 1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -7.47681e-07, -1.0, 0.0, -7.47681e-07, -1.0, 0.0, -7.47681e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.8692e-06, -1.0, 0.0, 1.8692e-06, -1.0, 0.0, 1.8692e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.49536e-06, 1.0, 0.0, -1.49536e-06, 1.0, 0.0, -1.49536e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -7.47681e-07, 1.0, 0.0, -7.47681e-07, 1.0, 0.0, -7.47681e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 7.47681e-07, -1.0, 0.0, 7.47681e-07, -1.0, 0.0, 7.47681e-07, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -7.47681e-07, -1.0, 0.0, -7.47681e-07, -1.0, 0.0, -7.47681e-07, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.49536e-06, 1.0, 0.0, 1.49536e-06, 1.0, 0.0, 1.49536e-06, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -7.4768e-07, 1.0, 0.0, -7.4768e-07, 1.0, 0.0, -7.4768e-07, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.8692e-06, -1.0, 0.0, -1.8692e-06, -1.0, 0.0, -1.8692e-06, -1.0, 1.0, 0.0, 7.01878e-08, 1.0, 0.0, 7.01878e-08, 1.0, 0.0, 7.01878e-08, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -8.03678e-07, 0.0, 1.0, -8.03678e-07, 0.0, 1.0, -8.03678e-07, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 2.44797e-07, -8.03684e-07, -1.0, 2.44797e-07, -8.03684e-07, -1.0, 2.44797e-07, -8.03684e-07, 0.0, -1.0, 8.03682e-07, 0.0, -1.0, 8.03682e-07, 0.0, -1.0, 8.03682e-07, 0.0, 1.0, -8.03684e-07, 0.0, 1.0, -8.03684e-07, 0.0, 1.0, -8.03684e-07, 1.0, 2.44797e-07, 8.03684e-07, 1.0, 2.44797e-07, 8.03684e-07, 1.0, 2.44797e-07, 8.03684e-07, -1.0, 0.0, -7.01878e-08, -1.0, 0.0, -7.01878e-08, -1.0, 0.0, -7.01878e-08, 0.0, -1.0, 8.03678e-07, 0.0, -1.0, 8.03678e-07, 0.0, -1.0, 8.03678e-07, 0.0, 1.0, -8.03678e-07, 0.0, 1.0, -8.03678e-07, 0.0, 1.0, -8.03678e-07, 1.0, 0.0, -2.96558e-07, 1.0, 0.0, -2.96558e-07, 1.0, 0.0, -2.96558e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.01884e-08, 1.0, 0.0, 7.01884e-08, 1.0, 0.0, 7.01884e-08, 0.0, 1.0, -8.03685e-07, 0.0, 1.0, -8.03685e-07, 0.0, 1.0, -8.03685e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, -7.33498e-07, -1.0, 0.0, -7.33498e-07, -1.0, 0.0, -7.33498e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.24304e-06, -1.0, 0.0, -2.24304e-06, -1.0, 0.0, -2.24304e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 2.24304e-06, -1.0, 0.0, 2.24304e-06, -1.0, 0.0, 2.24304e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 7.47681e-07, -1.0, 0.0, 7.47681e-07, -1.0, 0.0, 7.47681e-07, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -7.47681e-07, -1.0, 0.0, -7.47681e-07, -1.0, 0.0, -7.47681e-07, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -2.24304e-06, 1.0, 0.0, -2.24304e-06, 1.0, 0.0, -2.24304e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.49536e-06, 1.0, 0.0, 1.49536e-06, 1.0, 0.0, 1.49536e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 8.16369e-07, 1.0, 0.0, 8.16369e-07, 1.0, 0.0, 8.16369e-07, 1.0, 0.0, 8.16369e-07, -1.0, 0.0, 8.16369e-07, -1.0, 0.0, 8.16369e-07, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.185514, 0.982642, 0.0, 0.185514, 0.982642, 0.0, 0.185514, 0.982642, 0.0, -0.185514, -0.982642, 0.0, -0.185514, -0.982642, 0.0, -0.185514, -0.982642, -1.0, 0.0, 0.0, -0.615581, 0.0, 0.788073, -0.615581, 0.0, 0.788073, -0.615581, 0.0, 0.788073, 0.0, 0.615581, 0.788073, 0.0, 0.615581, 0.788073, 0.0, 0.615581, 0.788073, -0.615581, 0.0, -0.788074, -0.615581, 0.0, -0.788074, -0.615581, 0.0, -0.788074, 0.0, 0.615581, -0.788074, 0.0, 0.615581, -0.788074, 0.0, 0.615581, -0.788074, 0.0, -8.16369e-07, 1.0, 0.0, -8.16369e-07, 1.0, 0.0, -8.16369e-07, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, -8.16369e-07, -1.0, 0.0, -8.16369e-07, -1.0, 0.0, -8.16369e-07, -1.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -0.615581, -0.788074, 0.0, -0.615581, -0.788074, 0.0, -0.615581, -0.788074, 0.615581, 0.0, -0.788074, 0.615581, 0.0, -0.788074, 0.615581, 0.0, -0.788074, 0.0, -0.615581, 0.788073, 0.0, -0.615581, 0.788073, 0.0, -0.615581, 0.788073, 0.615581, 0.0, 0.788073, 0.615581, 0.0, 0.788073, 0.615581, 0.0, 0.788073, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -8.49765e-06, 1.0, 0.0, -8.49765e-06, 1.0, 0.0, -8.49765e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -5.38222e-07, -1.0, 0.0, -5.38222e-07, -1.0, 0.0, -5.38222e-07, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 4.24882e-06, -1.0, 0.0, 4.24882e-06, -1.0, 0.0, 4.24882e-06, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 0.0, 8.49764e-06, 1.0, 0.0, 8.49764e-06, 1.0, 0.0, 8.49764e-06, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, -4.24882e-06, -1.0, 0.0, -4.24882e-06, -1.0, 0.0, -4.24882e-06, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.79826e-07, 1.0, 0.0, -1.79826e-07, 1.0, 0.0, -1.79826e-07, 1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 4.24882e-06, -1.0, 0.0, 4.24882e-06, -1.0, 0.0, 4.24882e-06, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -4.24882e-06, 1.0, 0.0, -4.24882e-06, 1.0, 0.0, -4.24882e-06, 1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 0.0, 4.24883e-06, -1.0, 0.0, 4.24883e-06, -1.0, 0.0, 4.24883e-06, -1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 4.24882e-06, 1.0, 0.0, 4.24882e-06, 1.0, 0.0, 4.24882e-06, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -8.03681e-07, 0.0, 1.0, -8.03681e-07, 0.0, 1.0, -8.03681e-07, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -2.44796e-07, 7.33496e-07, -1.0, -2.44796e-07, 7.33496e-07, -1.0, -2.44796e-07, 7.33496e-07, 0.0, -1.0, 8.03687e-07, 0.0, -1.0, 8.03687e-07, 0.0, -1.0, 8.03687e-07, 0.0, 1.0, -8.03685e-07, 0.0, 1.0, -8.03685e-07, 0.0, 1.0, -8.03685e-07, 1.0, -2.44796e-07, -7.33496e-07, 1.0, -2.44796e-07, -7.33496e-07, 1.0, -2.44796e-07, -7.33496e-07, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 8.03681e-07, 0.0, -1.0, 8.03681e-07, 0.0, -1.0, 8.03681e-07, 0.0, 1.0, -8.03681e-07, 0.0, 1.0, -8.03681e-07, 0.0, 1.0, -8.03681e-07, 1.0, 0.0, 3.66746e-07, 1.0, 0.0, 3.66746e-07, 1.0, 0.0, 3.66746e-07, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, -2.44796e-07, -1.10025e-06, 1.0, -2.44796e-07, -1.10025e-06, 1.0, -2.44796e-07, -1.10025e-06, 0.0, 1.0, -8.03688e-07, 0.0, 1.0, -8.03688e-07, 0.0, 1.0, -8.03688e-07, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.0, -2.44796e-07, -3.66749e-07, -1.0, -2.44796e-07, -3.66749e-07, -1.0, -2.44796e-07, -3.66749e-07, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, -1.79825e-07, 1.0, 0.0, -1.79825e-07, 1.0, 0.0, -1.79825e-07, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -2.12441e-06, -1.0, 0.0, -2.12441e-06, -1.0, 0.0, -2.12441e-06, -1.0, 0.0, 2.12441e-06, -1.0, 0.0, 2.12441e-06, -1.0, 0.0, 2.12441e-06, -1.0, 0.0, -8.91428e-07, 1.0, 0.0, -8.91428e-07, 1.0, 0.0, -8.91428e-07, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 4.24882e-06, -1.0, 0.0, 4.24882e-06, -1.0, 0.0, 4.24882e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -5.38223e-07, -1.0, 0.0, -5.38223e-07, -1.0, 0.0, -5.38223e-07, -1.0, 0.0, -4.24882e-06, -1.0, 0.0, -4.24882e-06, -1.0, 0.0, -4.24882e-06, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, -8.91429e-07, 1.0, 0.0, -8.91429e-07, 1.0, 0.0, -8.91429e-07, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
		FloatArray(-1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 2.16052e-07, 1.0, 3.89994e-07, 1.0, 2.16052e-07, 1.0, 3.89994e-07, 1.0, 2.16052e-07, 1.0, 3.89994e-07, 1.0, 0.0, 1.0, 0.0, 1.0, -2.52945e-08, 1.0, 0.0, 1.0, -2.32812e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -2.52945e-08, 1.0, 0.0, 1.0, -2.32812e-08, 1.0, 0.0, 1.0, 2.16052e-07, 1.0, -3.89994e-07, 1.0, 2.16052e-07, 1.0, -3.89994e-07, 1.0, 2.16052e-07, 1.0, -3.89994e-07, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.18146e-06, 0.0, 1.0, -1.0, 1.14989e-06, 0.0, 1.0, -1.0, 1.14409e-06, 0.0, 1.0, -1.0, -1.18146e-06, 0.0, -1.0, -1.0, -1.14989e-06, 0.0, -1.0, -1.0, -1.14409e-06, 0.0, -1.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.977779, 0.209638, -1.0, 0.0, 0.977779, 0.209638, -1.0, 0.0, 0.977779, 0.209638, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18147e-06, 0.0, -1.0, -1.0, -1.1499e-06, 0.0, -1.0, -1.0, -1.1441e-06, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.1441e-06, 0.0, 1.0, 1.0, -1.1441e-06, 0.0, 1.0, 1.0, -1.1441e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.1441e-06, 0.0, 1.0, -1.0, 1.1441e-06, 0.0, 1.0, -1.0, 1.1441e-06, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.977779, 0.209638, 1.0, 0.0, 0.977779, 0.209638, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.919067, 0.394101, -1.0, 0.0, 0.919067, 0.394101, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.95198, 0.30616, -1.0, 0.0, 0.95198, 0.30616, -1.0, 0.0, 0.95198, 0.30616, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -2.20911e-06, 0.0, 1.0, -1.0, -1.30954e-06, 0.0, 1.0, -1.0, -1.1441e-06, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18728e-06, 0.0, 1.0, 1.0, -1.18728e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.977779, 0.209638, 1.0, 0.0, 0.977779, 0.209638, 1.0, 0.0, 0.977779, 0.209638, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 2.28819e-06, 0.0, 1.0, -1.0, 2.28819e-06, 0.0, 1.0, -1.0, 2.28819e-06, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18727e-06, 0.0, 1.0, 1.0, -1.18727e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.919067, -0.394101, 1.0, 0.0, 0.919067, -0.394101, 1.0, 0.0, 0.919067, -0.394101, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.1441e-06, 0.0, 1.0, -1.0, -1.1441e-06, 0.0, 1.0, -1.0, -1.1441e-06, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18147e-06, 0.0, 1.0, 1.0, -1.14991e-06, 0.0, 1.0, 1.0, -1.1441e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.977779, 0.20964, 1.0, 0.0, 0.977779, 0.20964, 1.0, 0.0, 0.977779, 0.20964, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18727e-06, 0.0, 1.0, 1.0, -1.18727e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.14409e-06, 0.0, 1.0, -1.0, -1.14409e-06, 0.0, 1.0, -1.0, -1.14409e-06, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.977779, 0.20964, -1.0, 0.0, 0.977779, 0.20964, -1.0, 0.0, 0.977779, 0.20964, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -3.65155e-08, 0.854011, 0.520254, -1.0, -3.65155e-08, 0.854011, 0.520254, -1.0, -3.65155e-08, 0.854011, 0.520254, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.58073e-07, -8.03678e-07, -1.0, -1.0, -8.58073e-07, -8.03678e-07, -1.0, -1.0, -8.58073e-07, -8.03678e-07, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.39926e-07, 0.0, -1.0, 1.0, -8.53866e-07, 0.0, -1.0, 1.0, -8.58074e-07, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 6.27179e-07, 0.854013, -0.520252, 1.0, 6.27179e-07, 0.854013, -0.520252, 1.0, 6.27179e-07, 0.854013, -0.520252, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.61513e-07, 0.0, 1.0, 1.0, -6.96561e-07, 0.0, 1.0, 1.0, -8.58073e-07, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.35718e-07, 0.0, -1.0, -1.0, -8.35718e-07, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -3.2155e-07, 1.0, 0.0, 1.0, -4.83937e-07, 1.0, 0.0, 1.0, -1.18914e-06, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.86541e-07, 1.0, 0.0, 1.0, 3.15405e-07, 1.0, 0.0, 1.0, 8.75026e-07, 1.0, 0.0, 1.0, 2.70171e-08, 1.0, 0.0, 1.0, 1.05425e-07, 1.0, 0.0, 1.0, 4.45926e-07, 1.0, 0.0, 1.0, 4.37513e-07, 1.0, 0.0, 1.0, 4.37513e-07, 1.0, 0.0, 1.0, 8.75026e-07, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -5.0589e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -5.0589e-08, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.18727e-06, 0.0, 1.0, -1.0, -1.18727e-06, 0.0, -1.0, -1.0, 0.0, 1.0, 0.0, -1.0, 0.0, 0.977779, 0.209638, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18728e-06, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.977779, 0.209638, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.919067, 0.394101, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -2.37455e-06, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18728e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.977779, 0.209638, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18727e-06, 0.0, -1.0, 1.0, -1.18727e-06, 0.0, -1.0, 1.0, -1.18727e-06, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18727e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.994303, -0.106591, -1.0, 0.0, 0.994303, -0.106591, -1.0, 0.0, 0.994303, -0.106591, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18728e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.977779, 0.20964, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -1.18727e-06, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.854011, 0.520254, -1.0, 0.0, 0.854011, 0.520254, -1.0, 0.0, 0.854011, 0.520254, -1.0, 0.0, 0.0, -1.0, -1.0, -8.35718e-07, -8.03681e-07, -1.0, -1.0, -8.35718e-07, -8.03681e-07, -1.0, -1.0, -8.35718e-07, -8.03681e-07, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.35718e-07, 0.0, -1.0, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 1.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.854011, -0.520254, 1.0, 0.0, 0.854011, -0.520254, 1.0, 0.0, 0.854011, -0.520254, 1.0, 1.0, 0.0, 0.0, -1.0, 0.0, 0.0, 1.0, -1.0, -8.35718e-07, 0.0, -1.0, -1.0, 1.0, 0.0, 0.0, -1.0, 2.44796e-07, 1.0, 0.0, 1.0, 2.44796e-07, 1.0, 0.0, 1.0, 2.44796e-07, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, -8.64834e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, -8.64834e-08, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.875, 0.5, 0.625, 0.25, 0.625, 0.5, 0.375, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 1.0, 0.375, 0.75, 0.375, 1.0, 0.375, 0.5, 0.125, 0.25, 0.125, 0.5, 0.625, 0.5, 0.375, 0.25, 0.375, 0.5, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 0.25, 0.375, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 1.0, 0.625, 1.0, 0.625, 1.0, 0.375, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.375, 0.25, 0.125, 0.25, 0.125, 0.25, 0.375, 0.0, 0.375, 0.25, 0.375, 0.25, 0.375, 0.25, 0.125, 0.25, 0.125, 0.25, 0.375, 1.0, 0.375, 1.0, 0.625, 1.0, 0.375, 1.0, 0.375, 1.0, 0.625, 0.25, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.25, 0.375, 0.25, 0.125, 0.25, 0.125, 0.25, 0.625, 0.25, 0.875, 0.25, 0.875, 0.25, 0.375, 1.0, 0.625, 1.0, 0.625, 1.0, 0.625, 1.0, 0.375, 1.0, 0.375, 1.0, 0.375, 0.25, 0.125, 0.25, 0.125, 0.25, 0.375, 1.0, 0.625, 1.0, 0.625, 1.0, 0.375, 0.25, 0.125, 0.25, 0.125, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.375, 1.0, 0.625, 1.0, 0.625, 1.0, 0.125, 0.25, 0.375, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.625, 0.25, 0.441462, 0.566462, 0.375, 0.75, 0.441462, 0.683538, 0.558538, 0.566462, 0.375, 0.5, 0.441462, 0.566462, 0.441462, 0.683538, 0.625, 0.75, 0.558538, 0.683538, 0.558538, 0.683538, 0.625, 0.5, 0.558538, 0.566462, 0.482971, 0.642029, 0.482971, 0.607971, 0.482971, 0.607971, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.482971, 0.607971, 0.441462, 0.683538, 0.482971, 0.642029, 0.517029, 0.607971, 0.441462, 0.566462, 0.482971, 0.607971, 0.482971, 0.642029, 0.558538, 0.683538, 0.517029, 0.642029, 0.517029, 0.642029, 0.558538, 0.566462, 0.517029, 0.607971, 0.517029, 0.642029, 0.482971, 0.607971, 0.482971, 0.642029, 0.517029, 0.607971, 0.517029, 0.642029, 0.517029, 0.642029, 0.482971, 0.607971, 0.517029, 0.607971, 0.517029, 0.607971, 0.517029, 0.642029, 0.482971, 0.642029, 0.482971, 0.642029, 0.875, 0.25, 0.375, 0.25, 0.625, 0.75, 0.375, 0.25, 0.625, 0.25, 0.558538, 0.683538, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.125, 0.25, 0.125, 0.25, 0.375, 0.25, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.0, 0.375, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 0.0, 0.375, 0.0, 0.375, 0.25, 0.375, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 1.0, 0.625, 1.0, 0.625, 1.0, 0.375, 1.0, 0.625, 0.25, 0.625, 0.25, 0.875, 0.25, 0.625, 0.25, 0.625, 0.25, 0.375, 0.25, 0.375, 0.25, 0.375, 0.25, 0.125, 0.25, 0.625, 0.25, 0.625, 0.25, 0.875, 0.25, 0.375, 1.0, 0.625, 1.0, 0.375, 0.25, 0.375, 0.25, 0.125, 0.25, 0.375, 1.0, 0.375, 0.25, 0.875, 0.25, 0.625, 0.25, 0.875, 0.25, 0.875, 0.25, 0.625, 0.25, 0.375, 1.0, 0.375, 1.0, 0.625, 1.0, 0.125, 0.25, 0.125, 0.25, 0.375, 0.25, 0.375, 0.25, 0.375, 0.25, 0.625, 0.25, 0.375, 0.75, 0.625, 0.5, 0.375, 0.75, 0.625, 0.5, 0.482971, 0.642029, 0.441462, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.683538, 0.558538, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.558538, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.566462, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.683538, 0.441462, 0.683538, 0.558538, 0.683538, 0.558538, 0.566462, 0.558538, 0.566462, 0.441462, 0.566462, 0.441462, 0.566462, 0.558538, 0.566462, 0.441462, 0.683538, 0.558538, 0.683538, 0.517029, 0.607971, 0.517029, 0.607971, 0.482971, 0.607971, 0.517029, 0.642029),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 17, 16, 18, 20, 19, 21, 23, 22, 24, 26, 25, 27, 29, 28, 30, 32, 31, 33, 35, 34, 36, 38, 37, 39, 38, 36, 40, 42, 41, 43, 45, 44, 46, 48, 47, 33, 50, 49, 51, 53, 52, 54, 56, 55, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 83, 82, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 108, 110, 109, 111, 113, 112, 114, 116, 115, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 134, 133, 135, 137, 136, 138, 140, 139, 141, 143, 142, 144, 146, 145, 147, 149, 148, 150, 152, 151, 153, 155, 154, 156, 158, 157, 159, 161, 160, 162, 164, 163, 165, 167, 166, 168, 170, 169, 171, 173, 172, 174, 176, 175, 177, 179, 178, 180, 182, 181, 183, 185, 184, 186, 188, 187, 189, 191, 190, 192, 194, 193, 195, 197, 196, 198, 200, 199, 201, 203, 202, 204, 206, 205, 207, 209, 208, 210, 212, 211, 213, 215, 214, 216, 218, 217, 219, 221, 220, 222, 224, 223, 225, 227, 226, 228, 230, 229, 231, 233, 232, 234, 236, 235, 237, 239, 238, 240, 242, 241, 243, 245, 244, 246, 248, 247, 249, 251, 250, 252, 254, 253, 255, 257, 256, 258, 260, 259, 261, 263, 262, 264, 266, 265, 267, 269, 268, 270, 272, 271, 273, 275, 274, 276, 278, 277, 279, 281, 280, 282, 284, 283, 285, 287, 286, 288, 290, 289, 291, 293, 292, 294, 296, 295, 297, 299, 298, 300, 302, 301, 303, 305, 304, 306, 308, 307, 309, 311, 310, 312, 314, 313, 315, 317, 316, 318, 320, 319, 321, 323, 322, 324, 326, 325, 327, 329, 328, 330, 332, 331, 333, 335, 334, 336, 338, 337, 339, 341, 340, 342, 344, 343, 345, 347, 346, 348, 350, 349, 351, 353, 352, 354, 356, 355, 357, 359, 358, 360, 362, 361, 363, 365, 364, 366, 368, 367, 369, 371, 370, 372, 374, 373, 375, 377, 376, 378, 380, 379, 381, 383, 382, 384, 132, 385, 386, 388, 387, 134, 390, 389, 391, 393, 392, 394, 396, 395, 397, 399, 398, 390, 384, 400, 401, 403, 402, 404, 397, 405, 406, 408, 407, 409, 411, 410, 399, 413, 412, 414, 416, 415, 417, 419, 418, 420, 422, 421, 423, 425, 424, 413, 404, 426, 416, 276, 427, 428, 430, 429, 431, 433, 432, 434, 436, 435, 278, 414, 437, 438, 440, 439, 441, 443, 442, 444, 446, 445, 447, 449, 448, 450, 452, 451, 453, 455, 454, 456, 458, 457, 459, 461, 460, 462, 464, 463, 465, 467, 466, 468, 470, 469, 0, 1, 471, 3, 4, 472, 6, 7, 473, 9, 10, 474, 12, 13, 475, 15, 16, 476, 477, 479, 478, 21, 22, 480, 481, 483, 482, 484, 486, 485, 30, 31, 487, 33, 34, 50, 36, 37, 488, 39, 36, 489, 490, 492, 491, 493, 495, 494, 496, 498, 497, 33, 49, 499, 500, 502, 501, 503, 505, 504, 506, 508, 507, 509, 511, 510, 512, 514, 513, 66, 67, 515, 69, 70, 516, 517, 519, 518, 75, 76, 520, 78, 79, 521, 81, 82, 522, 84, 85, 523, 524, 526, 525, 527, 529, 528, 530, 532, 531, 533, 535, 534, 104, 536, 103, 102, 103, 537, 105, 106, 538, 107, 539, 106, 111, 112, 540, 114, 115, 541, 117, 118, 542, 120, 121, 543, 123, 124, 544, 545, 547, 546, 129, 130, 548, 549, 551, 550, 135, 136, 552, 553, 555, 554, 556, 558, 557, 559, 561, 560, 562, 564, 563, 565, 567, 566, 153, 154, 568, 569, 571, 570, 159, 160, 572, 573, 575, 574, 165, 166, 576, 577, 579, 578, 580, 582, 581, 174, 175, 583, 584, 586, 585, 180, 181, 587, 440, 588, 439, 186, 187, 589, 590, 592, 591, 192, 193, 593, 195, 196, 594, 595, 597, 596, 598, 600, 599, 601, 603, 602, 207, 208, 604, 605, 607, 606, 608, 610, 609, 611, 613, 612, 614, 616, 615, 222, 223, 617, 191, 618, 190, 228, 229, 619, 173, 620, 172, 234, 235, 621, 443, 622, 442, 240, 241, 623, 243, 244, 624, 128, 625, 127, 249, 250, 626, 284, 627, 283, 255, 256, 628, 629, 631, 630, 261, 262, 632, 212, 633, 211, 267, 268, 634, 635, 637, 636, 273, 274, 638, 639, 641, 640, 279, 280, 642, 643, 645, 644, 285, 286, 646, 425, 647, 424, 648, 650, 649, 294, 295, 651, 652, 654, 653, 300, 301, 655, 303, 304, 656, 306, 307, 657, 309, 310, 658, 312, 313, 659, 660, 662, 661, 663, 665, 664, 666, 668, 667, 669, 671, 670, 672, 674, 673, 675, 677, 676, 678, 680, 679, 681, 683, 682, 339, 340, 684, 342, 343, 685, 345, 346, 686, 687, 689, 688, 351, 352, 690, 354, 355, 691, 357, 358, 692, 360, 361, 693, 694, 696, 695, 697, 699, 698, 700, 702, 701, 703, 705, 704, 706, 708, 707, 152, 709, 151, 710, 712, 711, 384, 385, 400, 396, 713, 395, 134, 389, 133, 714, 716, 715, 717, 719, 718, 720, 722, 721, 723, 725, 724, 726, 728, 727, 404, 405, 426, 729, 731, 730, 732, 734, 733, 399, 412, 398, 735, 737, 736, 738, 740, 739, 446, 741, 445, 742, 744, 743, 745, 747, 746, 748, 750, 749, 751, 753, 752, 411, 754, 410, 755, 757, 756, 758, 760, 759, 761, 763, 762, 764, 766, 765, 767, 769, 768, 447, 448, 770, 450, 451, 771, 453, 454, 772, 456, 457, 773, 459, 460, 774, 462, 463, 775, 465, 466, 776, 468, 469, 777)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="Cube" type="MeshInstance" parent="."]

mesh = SubResource(3)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
