[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Environment/HealthPickups.cs" type="Script" id=1]

[sub_resource type="BoxShape" id=4]

[sub_resource type="PrismMesh" id=5]

[sub_resource type="Animation" id=3]
resource_name = "Floating"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("MeshInstance:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MeshInstance:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.35, -0.214289, 0.35, 0.214289, 0.5, -0.35, 0.00767148, 0.35, -0.00767148, 0, -0.17, 0.134247, 0.17, -0.134247, -0.5, -0.3, 0.00655198, 0.3, -0.00655198, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MeshInstance:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MeshInstance:rotation_degrees:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("MeshInstance:rotation_degrees:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.5, 90, 90, -0.5, -90, 0.5, 90, 180, -0.5, -90, 0.5, 90, 270, -0.5, -90, 0.5, 90, 360, -0.5, -90, 0.5, 90 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("MeshInstance:rotation_degrees:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 )
}

[node name="Health" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -0.811565, 0, -0.584262, 0, 1, 0, 0.584262, 0, -0.811565, 0, -0.293593, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Floating = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="PlayerEnter"]
