[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[node name="Spawn" type="Spatial"]

[node name="Spatial" type="Spatial" parent="." groups=[
"Spawn",
]]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
layers = 524288
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null
