[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Menu/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://Textures/Oughtplorers.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Menu/MenuButtons/SwapToMenu.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Menu/MenuButtons/StartGameAs.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Menu/MenuButtons/ToggleOptions.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Menu/MenuButtons/SettingFloatValues.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Menu/MenuButtons/QuitButton.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Menu/MenuButtons/ApplySettings.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Menu/MenuButtons/SwapFromSettings.cs" type="Script" id=9]
[ext_resource path="res://Scripts/Menu/MenuButtons/ConfirmButton.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Menu/MenuButtons/RegectSettings.cs" type="Script" id=11]
[ext_resource path="res://Scenes/MenuButtons/ToggleOption.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/MenuButtons/SliderOption.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/MenuButtons/ChangingInputButton.tscn" type="PackedScene" id=14]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScreen" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MainScreen"]
anchor_left = 0.34375
anchor_top = 0.68
anchor_right = 0.65625
anchor_bottom = 0.76
text = "Play Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
path = NodePath("../../Game")

[node name="Button2" type="Button" parent="MainScreen"]
anchor_left = 0.34375
anchor_top = 0.786667
anchor_right = 0.65625
anchor_bottom = 0.866667
text = "Settings"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../OptionsMenu")

[node name="Button3" type="Button" parent="MainScreen"]
anchor_left = 0.34375
anchor_top = 0.893333
anchor_right = 0.65625
anchor_bottom = 0.973333
text = "Quit"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="MainScreen"]
anchor_left = 0.1875
anchor_top = 0.0266667
anchor_right = 0.8125
anchor_bottom = 0.626667
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Game" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Game"]
anchor_left = 0.421875
anchor_top = 0.826667
anchor_right = 0.578125
anchor_bottom = 0.88
text = "Back"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../MainScreen")

[node name="Button2" type="Button" parent="Game"]
anchor_left = 0.4375
anchor_top = 0.08
anchor_right = 0.5625
anchor_bottom = 0.133333
margin_bottom = -7.62939e-06
text = "Game 1"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
pathwayToDemoLevel = "res://Scenes/TestingLevels/TreeTesting/AboveTheCatapillar/ATC1.tscn"
textUsed = "ATC-1"

[node name="Button3" type="Button" parent="Game"]
anchor_left = 0.4375
anchor_top = 0.186667
anchor_right = 0.5625
anchor_bottom = 0.24
margin_bottom = -7.62939e-06
text = "Game 1"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
saveSlot = 1
pathwayToDemoLevel = "res://Scenes/TestingLevels/TreeTesting/AboveTheCatapillar/ATC2.tscn"
textUsed = "ATC-2"

[node name="Button4" type="Button" parent="Game"]
anchor_left = 0.4375
anchor_top = 0.293333
anchor_right = 0.5625
anchor_bottom = 0.346667
margin_bottom = -7.62939e-06
text = "Game 1"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
saveSlot = 2
pathwayToDemoLevel = "res://Scenes/TestingLevels/TreeTesting/AboveTheCatapillar/ATC3.tscn"
textUsed = "ATC-3"

[node name="OptionsMenu" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="OptionsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Tabs" parent="OptionsMenu/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ToggleSprint" parent="OptionsMenu/TabContainer/Settings" instance=ExtResource( 12 )]
text = "Toggle Sprint"

[node name="Invert X" type="Control" parent="OptionsMenu/TabContainer/Settings"]
anchor_left = 0.0393701
anchor_top = 0.156028
anchor_right = 0.0393701
anchor_bottom = 0.156028
margin_right = 176.0
margin_bottom = 48.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
text = "Invert X"
optionName = 4

[node name="CheckButton" type="CheckButton" parent="OptionsMenu/TabContainer/Settings/Invert X"]
margin_right = 176.0
margin_bottom = 48.0
text = "Invert X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Invert Y" type="Control" parent="OptionsMenu/TabContainer/Settings"]
anchor_left = 0.0393701
anchor_top = 0.241135
anchor_right = 0.0393701
anchor_bottom = 0.241135
margin_right = 176.0
margin_bottom = 48.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
text = "Invert Y"
optionName = 5

[node name="CheckButton" type="CheckButton" parent="OptionsMenu/TabContainer/Settings/Invert Y"]
margin_right = 176.0
margin_bottom = 48.0
text = "Invert Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse Sensitivity X" parent="OptionsMenu/TabContainer/Settings" instance=ExtResource( 13 )]
name = "Horizontal Sensitivity"
min = 1.0

[node name="Mouse Sensitivity Y" type="Control" parent="OptionsMenu/TabContainer/Settings"]
anchor_left = 0.0393701
anchor_top = 0.426
anchor_right = 0.0393701
anchor_bottom = 0.426
margin_top = -0.264023
margin_right = 256.0
margin_bottom = 47.736
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
name = "Horizontal Sensitivity"
optionName = 1
multiplier = -100.0
min = 1.0

[node name="SpinBox" type="SpinBox" parent="OptionsMenu/TabContainer/Settings/Mouse Sensitivity Y"]
margin_right = 74.0
margin_bottom = 24.0
value = 20.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="OptionsMenu/TabContainer/Settings/Mouse Sensitivity Y"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_right = 256.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenu/TabContainer/Settings/Mouse Sensitivity Y"]
anchor_left = 0.289062
anchor_top = 4.13259e-06
anchor_right = 0.289062
anchor_bottom = 4.13259e-06
margin_left = -7.62939e-06
margin_top = -0.000198364
margin_right = 182.0
margin_bottom = 23.9998
bbcode_enabled = true
bbcode_text = "[center]Vertical sensitivity[/center]"
text = "Vertical sensitivity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera FOV" type="Control" parent="OptionsMenu/TabContainer/Settings"]
anchor_left = 0.0393701
anchor_top = 0.525291
anchor_right = 0.0393701
anchor_bottom = 0.525291
margin_top = -0.264023
margin_right = 256.0
margin_bottom = 47.736
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
name = "Camera FOV"
optionName = 3
min = 50.0
max = 140.0

[node name="SpinBox" type="SpinBox" parent="OptionsMenu/TabContainer/Settings/Camera FOV"]
margin_right = 74.0
margin_bottom = 24.0
min_value = 50.0
max_value = 140.0
value = 50.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="OptionsMenu/TabContainer/Settings/Camera FOV"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_right = 256.0
margin_bottom = 24.0
min_value = 50.0
max_value = 140.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenu/TabContainer/Settings/Camera FOV"]
anchor_left = 0.289062
anchor_top = 4.13259e-06
anchor_right = 0.289062
anchor_bottom = 4.13259e-06
margin_left = -7.62939e-06
margin_top = -0.000198364
margin_right = 182.0
margin_bottom = 23.9998
bbcode_enabled = true
bbcode_text = "[center]Camera FOV[/center]"
text = "Camera FOV"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inputs" type="Tabs" parent="OptionsMenu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MoveForward" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
margin_right = 240.0
text = "Move Forward"
input = 0

[node name="MoveBack" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.12766
anchor_bottom = 0.12766
margin_right = 240.0
text = "Move Back"
input = 1

[node name="Strafe Left" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.184397
anchor_bottom = 0.184397
margin_right = 240.0
text = "Strafe Left"
input = 2

[node name="Strafe Right" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.241134
anchor_bottom = 0.241134
margin_right = 240.0
text = "Strafe Right"
input = 3

[node name="Jump" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.297872
anchor_bottom = 0.297872
margin_right = 240.0
text = "Jump"
input = 4

[node name="Crouch" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.35461
anchor_bottom = 0.35461
margin_right = 240.0
text = "Crouch"

[node name="Sprint" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.411348
anchor_bottom = 0.411348
margin_right = 240.0
text = "Sprint"
input = 6

[node name="Weapon Slot 1" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.468085
anchor_bottom = 0.468085
margin_right = 240.0
text = "Weapon Slot 1"
input = 12

[node name="Weapon Slot 2" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.524823
anchor_bottom = 0.524823
margin_right = 240.0
text = "Weapon Slot 2"
input = 13

[node name="Weapon Slot 3" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.581561
anchor_bottom = 0.581561
margin_right = 240.0
text = "Weapon Slot 3"
input = 14

[node name="Weapon Slot 4" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.638298
anchor_bottom = 0.638298
margin_right = 240.0
text = "Weapon Slot 4"
input = 15

[node name="Holster" parent="OptionsMenu/TabContainer/Inputs" instance=ExtResource( 14 )]
anchor_top = 0.695036
anchor_bottom = 0.695036
margin_right = 240.0
text = "Holster"
input = 16

[node name="Button" type="Button" parent="OptionsMenu"]
anchor_left = 0.814992
anchor_top = 0.921986
anchor_right = 0.814992
anchor_bottom = 0.921986
margin_left = -2.55157
margin_top = -1.19159
margin_right = 125.448
margin_bottom = 22.8084
text = "Back"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../MainScreen")
confirmPath = NodePath("../../Confirm Settings")

[node name="Button2" type="Button" parent="OptionsMenu"]
anchor_left = 0.062
anchor_top = 0.921986
anchor_right = 0.062
anchor_bottom = 0.921986
margin_left = 0.511997
margin_top = -1.19159
margin_right = 128.512
margin_bottom = 22.8084
text = "Apply"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm Settings" type="Panel" parent="."]
visible = false
anchor_left = 0.312
anchor_top = 0.426667
anchor_right = 0.312
anchor_bottom = 0.426667
margin_left = 0.511993
margin_right = 384.512
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Confirm Settings"]
anchor_top = 0.125
anchor_bottom = 0.125
margin_right = 384.0
margin_bottom = 24.0
bbcode_enabled = true
bbcode_text = "[center]Confirm Changes Made To Settings?[/center]"
text = "Confirm Changes Made To Settings?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Confirm Settings"]
anchor_left = 0.166667
anchor_top = 0.75
anchor_right = 0.166667
anchor_bottom = 0.78125
margin_right = 64.0
margin_bottom = 20.0
text = "Yes"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../MainScreen")

[node name="No" type="Button" parent="Confirm Settings"]
anchor_left = 0.666667
anchor_top = 0.75
anchor_right = 0.666667
anchor_bottom = 0.78125
margin_right = 64.0
margin_bottom = 20.0
text = "No"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../MainScreen")
