[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Menu/TitleScreen.cs" type="Script" id=1]
[ext_resource path="res://Textures/Oughtplorers.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Menu/MenuButtons/SwapToMenu.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Menu/MenuButtons/StartGameAs.cs" type="Script" id=4]
[ext_resource path="res://Scenes/Menus/OptionsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Menu/MenuButtons/QuitButton.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Menu/MenuButtons/ConfirmButton.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Menu/MenuButtons/RegectSettings.cs" type="Script" id=11]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainScreen" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MainScreen"]
anchor_left = 0.34375
anchor_top = 0.68
anchor_right = 0.65625
anchor_bottom = 0.76
text = "Play Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
path = NodePath("../../Game")

[node name="Button2" type="Button" parent="MainScreen"]
anchor_left = 0.34375
anchor_top = 0.786667
anchor_right = 0.65625
anchor_bottom = 0.866667
text = "Settings"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../OptionsMenu")

[node name="Button3" type="Button" parent="MainScreen"]
anchor_left = 0.34375
anchor_top = 0.893333
anchor_right = 0.65625
anchor_bottom = 0.973333
text = "Quit"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="MainScreen"]
anchor_left = 0.1875
anchor_top = 0.0266667
anchor_right = 0.8125
anchor_bottom = 0.626667
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Game" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Game"]
anchor_left = 0.421875
anchor_top = 0.826667
anchor_right = 0.578125
anchor_bottom = 0.88
text = "Back"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../MainScreen")

[node name="Saves" type="Button" parent="Game"]
anchor_left = 0.4375
anchor_top = 0.08
anchor_right = 0.5625
anchor_bottom = 0.133333
margin_bottom = -7.62939e-06
text = "Game 1"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Saves2" type="Button" parent="Game"]
anchor_left = 0.4375
anchor_top = 0.186667
anchor_right = 0.5625
anchor_bottom = 0.24
margin_bottom = -7.62939e-06
text = "Game 1"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
saveSlot = 1
useDemoLevels = true
pathwayToDemoLevel = "res://Scenes/TestingScenes/LeavesBranching.tscn"
textUsed = "Leaves Branching"

[node name="Saves3" type="Button" parent="Game"]
anchor_left = 0.4375
anchor_top = 0.293333
anchor_right = 0.5625
anchor_bottom = 0.346667
margin_bottom = -7.62939e-06
text = "Game 1"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
saveSlot = 2
useDemoLevels = true
pathwayToDemoLevel = "res://Scenes/TestingScenes/Leaves.tscn"
textUsed = "Test"

[node name="OptionsMenu" parent="." instance=ExtResource( 5 )]

[node name="Button2" parent="OptionsMenu" index="2"]
path = NodePath("../../MainScreen")
confirmPath = NodePath("../../Confirm Settings")

[node name="Confirm Settings" type="Panel" parent="."]
visible = false
anchor_left = 0.312
anchor_top = 0.426667
anchor_right = 0.312
anchor_bottom = 0.426667
margin_left = 0.511993
margin_right = 384.512
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Confirm Settings"]
anchor_top = 0.125
anchor_bottom = 0.125
margin_right = 384.0
margin_bottom = 24.0
bbcode_enabled = true
bbcode_text = "[center]Confirm Changes Made To Settings?[/center]"
text = "Confirm Changes Made To Settings?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="Confirm Settings"]
anchor_left = 0.166667
anchor_top = 0.75
anchor_right = 0.166667
anchor_bottom = 0.78125
margin_right = 64.0
margin_bottom = 20.0
text = "Yes"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../MainScreen")

[node name="No" type="Button" parent="Confirm Settings"]
anchor_left = 0.666667
anchor_top = 0.75
anchor_right = 0.666667
anchor_bottom = 0.78125
margin_right = 64.0
margin_bottom = 20.0
text = "No"
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}
path = NodePath("../../MainScreen")

[editable path="OptionsMenu"]
